<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; padding: 25px;">
    <div style="display: flex; align-items: self-end; justify-content: space-between;">
        <div>
            <h2>Shah Alam Abir</h2>
            <div>
                <p>Swcretariate Lane, Bandar, Narayanganj</p>
                <p>Email: <a href="mailto:bsse1439@iit.du.ac.bd">bsse1439@iit.du.ac.bd</a></p>
                <p>Tel: 01869230211</p>
            </div>
        </div>
        <div>
            <img src="/image.jpg" alt="image1" height="220px" width="200px" style="right: 0px;">
        </div>
    </div>
    <br>

    <div>
        <div>
            <h3>Career Objective</h3>
            <p>Want to be a Software Engineer and Researcher</p>
        </div>
        <br>
        <div>
            <h3>Present Status</h3>
            <p>Currently I'm a 3rd year student of Software Engineering at Institute of Information Technology, University of Dhaka</p>
        </div>
        <br>
    </div>
    <br>

    <div>
        <table border="1px solid black" style="border-collapse: collapse;">
            <caption><b>Education</b></caption>
            <tr>
                <th style="padding: 10px;">Exam</th>
                <th style="padding: 10px;">Board/University</th>
                <th style="padding: 10px;">Year</th>
                <th style="padding: 10px;">Name of the Institute</th>
                <th style="padding: 10px;">Marks</th>
            </tr>
            <tr>
                <td style="padding: 10px;">PSC</td>
                <td style="padding: 10px;">Dhaka</td>
                <td style="padding: 10px;">2013</td>
                <td style="padding: 10px;">Calix Pre Cadet School</td>
                <td style="padding: 10px;">5.00</td>
            </tr>
            <tr>
                <td style="padding: 10px;">JSC</td>
                <td style="padding: 10px;">Dhaka</td>
                <td style="padding: 10px;">2017</td>
                <td style="padding: 10px;">I.E.T. Govt. High School</td>
                <td style="padding: 10px;">5.00</td>
            </tr>
            <tr>
                <td style="padding: 10px;">SSC</td>
                <td style="padding: 10px;">Dhaka</td>
                <td style="padding: 10px;">2019</td>
                <td style="padding: 10px;">I.E.T. Govt. High School</td>
                <td style="padding: 10px;">5.00</td>
            </tr>
            <tr>
                <td style="padding: 10px;">HSC</td>
                <td style="padding: 10px;">Dhaka</td>
                <td style="padding: 10px;">2021</td>
                <td style="padding: 10px;">Dhaka College</td>
                <td style="padding: 10px;">5.00</td>
            </tr>
        </table>
    </div>
    <br>

    <div>
        <h3>Computer Skills</h3>
        <p>Programming Languages: C, C++, Java, Python, Javascript</p>
        <p>Web based skills: ReactJS, NextJS, NodeJS, Material UI, TaiwindCSS</p>
        <p>Database Skills: SQL, Postgres, MongoDB</p>
        <p>Scripting Languages: Bash Scripting, Python</p>
        <p>Development Tools: Vscode, Intellij, etc</p>
        <p>Others: Figma</p>
    </div>
    <br>

    <div>
        <h3>Professional Experience</h3>
        <ol>
            <li>
                <h4>Executive Member</h4>
                <p>Organization: IITSEC</p>
                <p>Duration: 2024-Present</p>
                <p>Responsibilities: Put the responsibilities here</p>
            </li>
            <li>
                <h4>Designer</h4>
                <p>Organization: IITSEC</p>
                <p>Duration: 2023-2024</p>
                <p>Responsibilities: Put the responsibilities here</p>
            </li>
        </ol>
    </div>
    <br>

    <div>
        <h3>Projects</h3>
        
        <ul>
            <li>
                <b>Dev-Portfolio</b>
                <ul>
                    <li>This is a portfolio of a web developer</li>
                </ul>
            </li>
            <li>
                <b>Real-Estate</b>
                <ul>
                    <li>An webapp that streamlines real estate property business</li>
                </ul>
            </li>
            <li>
                <b>Admin Panel</b>
                <ul>
                    <li>This is a dashboard project for the admin of an organization</li>
                </ul>
            </li>
            <li>
                <b>Dev Blog</b>
                <ul>
                    <li>This is a blogging webapp for the developers</li>
                </ul>
            </li>
            <li>
                <b>CleanTube</b>
                <ul>
                    <li>This webapp built based on the youtube api. That helps you to stay away from destructions</li>
                </ul>
            </li>
        </ul>
    </div>
    <br>

    <div>
        <h3>Academic Projects</h3>
        <ul>
            <li>
                <b>SPL-1</b>
                <ul>
                    <li>Implementation of most famous serching algorithms. These are PageRank Algorithm, HITS Algorithm, SALSA Algorithm</li>
                </ul>
            </li>
            <li>
                <b>SPL-2</b>
                <ul>
                    <li>An full fledge web application for the brocker house and their clients</li>
                </ul>
            </li>
        </ul>
    </div>
    <br>

    <div>
        <h3>Achievements</h3>
        <ol>
            <li>Rising Star - UxplorerQuest</li>
        </ol>
    </div>
    <br>

    <div>
        <h3>Language</h3>
        <p>Bangla</p>
        <p>English</p>
        <p>Hindi</p>
    </div>
    <br>

    <div>
        <h3>Personal Information</h3>
        <p>Full Name: Shah Alam Abir</p>
        <p>Father's Name: MD. Siddikur Rahman</p>
        <p>Mother's Name: Mrs. Monowara Begum</p>
        <p>Date of Birth: 02/09/2004</p>
        <p>Sex: Male</p>
        <p>Marital Status: Unmarried</p>
        <p>Nationality: Bangladeshi</p>
        <p>Religion: Islam</p>
        <p>Blood Group: B+</p>
        <p>Present Address: Secretariate Lane, Bandar, Narayanganj</p>
        <p>Permanent Address: West Charkrishnapur, Haimchar, Chandpur</p>
    </div>
    <br>

    <div>
        <h3>Hobbies</h3>
        <ul>
            <li>Reading Books</li>
            <li>Travelling</li>
            <li>Learning new skills</li>
        </ul>
    </div>
    <br>

    <div>
        <h3>Games</h3>
        <ul>
            <li>Cricket</li>
            <li>Football</li>
            <li>Table Tennis</li>
            <li>Badminton</li>
        </ul>
    </div>
    <br>

    <div>
        <h3>References</h3>
        <div>
            <p><b>Mr. ABC</b></p>
            <p>Address: n lane, Rampura, Dhaka</p>
            <p>Email: abc@gmail.com</p>
            <p>Tel: 018xxxxxxxx</p>
        </div>
        <br>
        <div>
            <h3><b>Mr. ABC</b></h3>
            <p>Address: n lane, Rampura, Dhaka</p>
            <p>Email: abc@gmail.com</p>
            <p>Tel: 018xxxxxxxx</p>
        </div>
    </div>
</body>
</html>