/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation Styles */
.main-menu {
    list-style: none;
    background: #333;
    padding: 10px;
}

.main-menu li {
    display: inline-block;
    position: relative;
}

.main-menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #444;
    min-width: 160px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Form Styles */
form {
    max-width: 500px;
    margin: 20px 0;
}

label, input, textarea, button {
    display: block;
    width: 100%;
    margin: 10px 0;
}

button {
    padding: 10px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

/* About Page Styles */
.about-content {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.info-card {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.info-card h3 a {
    color: inherit;
    text-decoration: none;
}

.info-card ul {
    padding-left: 20px;
    margin: 10px 0;
}

.info-section{
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.info-item{
    display: flex;
    margin: 5px;
}

.info-label{
    font-weight: 700;
}

.info-value{
    margin-left: 5px;
}

#copyright{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
